{
  "name": "clanker-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network base",
    "deploy:cabal": "hardhat run scripts/deploy-cabal.ts --network base"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/node": "^20.0.0",
    "clanker-sdk": "github:clanker-devco/clanker-sdk",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
